<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Recursos para Pré Vestibular Online</title>

  <meta name="author" content="Matheus Cardoso" />
  <meta name="theme-color" content="#003A50">
  <meta name="description" content="Hi! I'm Matheus Cardoso, Computer Science student at UnB, Brasília.">
  <meta name="keywords" content="matheus, cardoso, cardosaum, anki, estudos biblicos, python, linux, science, math, mathematics, biotech, biotechnology, biotecnologia, Internet of Things, research, android">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/img/brain.jpg" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Matheus Cardoso - My blog" href="/feed.xml" />

  
  
  
  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Recursos para Pré Vestibular Online" />
  

   
  <meta property="og:description" content="Olá! Eu pretendo, com esse post, apresentar alguns recursos que, penso, possam ser úteis para você se preparar para o vestibular. Em sua maioria são recursos online e, se não gratuitos, são de baixo custo. Vestcursos Caso você não conheça esse cursinho, a Vestcursos é totalmente online, com foco em...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-01-19-preVestOnline/" />
  <link rel="canonical" href="http://localhost:4000/2020-01-19-preVestOnline/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Recursos para Pré Vestibular Online" />
  

  
  <meta name="twitter:description" content="Olá! Eu pretendo, com esse post, apresentar alguns recursos que, penso, possam ser úteis para você se preparar para o vestibular. Em sua maioria são recursos online e, se não gratuitos, são de baixo custo. Vestcursos Caso você não conheça esse cursinho, a Vestcursos é totalmente online, com foco em...">
  

  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Matheus Cardoso</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Sobre Mim</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <!-- <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.jpg" />
     </a>
    </div>
  </div>
 -->
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>Olá! <br />
Eu pretendo, com esse post, apresentar alguns recursos que, penso, possam ser úteis para você se preparar para o vestibular. Em sua maioria são recursos online e, se não gratuitos, são de baixo custo.</p>

<!-- `TODO: fazer uma introdução mais apresentável` -->

<h3 id="vestcursos"><a href="http://www.vestcursos.com/">Vestcursos</a></h3>

<p>Caso você não conheça esse cursinho, a Vestcursos é totalmente online, com foco em alunos pré-medicina e pré-militares. <br /></p>

<h4 id="experiência">Experiência</h4>

<p>Eu assinei a vestcursos durante alguns meses. <br />
No período que estudei com eles, pude notar que alguns professores são realmente incríveis <i>- Renato Brito (Física), Alexandre Oliveira (Química), Flávio Landim (Biologia) e Cláudio Neves (Português e Redação) -</i>, mas que outros não são assim tão bons <small>(e alguns que são realmente muito ruins, sem didática nenhuma!)…</small> <br />
Um atrativo do curso, que é difícil de encontrar em outros na internet, é a possibilidade de você tirar dúvidas diretamente com os professores, por meio do <a href="https://telegram.org/">Telegram</a>. <br />
Além disso, o custo é relativamente baixo. Entretanto, achei a plataforma um tanto quanto ruim, com falhas constantes em algumas semanas do ano, e com desing nada fluído, o que acabava, por vezes, diminuindo a produtividade nos estudos. <br />
Apesar disso, o que me manteve assinando a vestcursos durante esses meses foi a <b>excelente qualidade</b> dos professores citados acima. O ensino deles é aprofundado e, na minha opinião, vale a pena você estudar com eles, mesmo a plataforma não sendo muito boa.</p>

<h4 id="recomendação">Recomendação</h4>

<p>Eu recomendaria estudar na Vestcursos apenas as matérias lecionadas pelos professores que eu mencionei acima.</p>

<p>Caso queira, você pode dar uma olhada em algumas aulas dos professores antes de assinar o curso também:</p>

<ul>
  <li>
    <p><a href="https://www.youtube.com/user/portalepisteme/">Alexandre Oliveira</a> - (Química)</p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/channel/UCdg05XJt8LmbdasqQ5Bw_7g/">Flávio Landim</a> - (Biologia)</p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/user/condedemontecristto/playlists">Renato Brito &amp; Cláudio Neves</a> - (Física &amp; Português/Redação)</p>
  </li>
</ul>

<blockquote>
  <p><small><i>O professor Flávio Landim <a href="https://professorferretto.com.br/">aparentemente está agora no cursinho do Ferreto</a>…</i></small></p>
</blockquote>

<p><br /></p>

<h3 id="hexag"><a href="https://www.cursinhoparamedicina.com.br/">Hexag</a></h3>

<p>O Hexag é um cursinho presencial, mas que tem uma filosofia bacana e disponibiliza gratuitamente em mídia digital os materiais utilizados no ano.</p>

<p>Eu recomendaria você dar uma boa lida em todas as informações fornecidas por eles na página do <a href="https://www.cursinhoparamedicina.com.br/hexag-solidario/">Hexag Solidário</a>.</p>

<p>Os materiais teóricos são de ótima qualidade, e possuem listas de exercícios muito úteis também.
Particularmente, eu recomendaria estudar Ciêcias Humanas por ele.</p>

<h3 id="portal-da-matemática"><a href="https://portaldosaber.obmep.org.br/index.php/site/index?a=1">Portal da Matemática</a></h3>

<p>Para Matemática, esse é o melhor recurso que eu conheço.
Os professores trabalham bastante o raciocínio lógico, te fazendo sair da “decoreba” e te forçando a “pensar fora da caixa”. 
O Ensino é bem forte e te dá uma base muito boa. 
Creio que, nas primeiras vezes que você estudar por eles, vai ter a impressão de que o modo como eles explicam é meio difícil e complicado. Se essa for sua impressão, fique tranquilo, eles realmente explicam de forma difícil :P .<br />
Mas isso é bom. daqui a um tempo você vai conseguir resolver questões complexas com a maior facilidade, basta se dedicar e não desistir.</p>

<blockquote>
  <p>As raizes do estudo são amargas, mas seus frutos são doces.</p>
</blockquote>

<p>Tome essa questão como exemplo:</p>

<p><img src="/img/pdm_question_ex.jpg" alt="pdm_question" /></p>

<p>E a solução dela :</p>

<p><img src="/img/pdm_question_ex_solution.jpg" alt="pdm_question" /></p>

<p>Quando eu fui resolver essa questão, eu pensei que seria fácil, mas eu fiquei quase uma meia hora só pra entender essa resolução. Talvez eu seja meio lento? talvez <code class="language-plaintext highlighter-rouge">¯\_(ツ)_/¯</code> mas o fato é que, com esforço e dedicação você vai aperfeiçoando seu conhecimento.
<br /></p>

<p>O curso do Portal da Matemática (PDM) é dividido por anos. indo do 6º Ensino Fundamental (EF), passando por todo o Ensino Médio (EM) e chegando em tópicos avançados, como grafos e criptografia. Eu diria que o PDM fornece um ensino de ótima qualidade e profundidade, sendo possível utilizado até como embasamento para as provas de matemática mais difíceis, como do IME e ITA.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#estudo">estudo</a>
          
            <a href="/tags#vestibular">vestibular</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-07-20-ulogme/" data-toggle="tooltip" data-placement="top" title="uLogMe - Acompanhe como você usa seu tempo!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-02-01-recursosProgramacao/" data-toggle="tooltip" data-placement="top" title="Recursos para Estudar Programação Online">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
      
    
      
      
      
          <li>
            <a href="https://linkedin.com/in/matheus-c-souza" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
      
      
      
      
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Matheus Cardoso
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">www.cardosaum.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles-config.js"></script>
    
  

  
  </body>
</html>
