<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>config-pc</title>

  <meta name="author" content="Matheus Cardoso" />
  <meta name="theme-color" content="#003A50">
  <meta name="description" content="Hi! I'm Anudit Verma, Computer Science engineer from USICT, New Delhi. I'm a programmer, software developer, former GSoC student, loves to create digital art, listen to music and play video games. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="matheus, cardoso, cardosaum, anki, estudos biblicos, python, linux, science, math, mathematics, biotech, biotechnology, biotecnologia, Internet of Things, research, android">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/img/brain.jpg" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Matheus Cardoso - Hey, bora aprender" href="/feed.xml" />

  
  
  
  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="config-pc" />
  

   
  <meta property="og:description" content="Um teste de post para configuração do pc ## Static Preview ### Live Demo: [Link](https://rawgit.com/anuditverma/videojs-overlay-hyperlink/master/index.html) ## Download Click [here](https://github.com/anuditverma/videojs-overlay-hyperlink/releases) to download __videojs-overlay-hyperlink__ or `git clone` it into your production directory. ```ssh git clone https://github.com/anuditverma/videojs-overlay-hyperlink.git ``` ## Getting Started First of all, import the plugin's javascript and css files into your...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/oldPosts/2019-06-20-test/" />
  <link rel="canonical" href="http://localhost:4000/oldPosts/2019-06-20-test/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_cardosaum_" />
  <meta name="twitter:creator" content="@_cardosaum_" />

  
  <meta name="twitter:title" content="config-pc" />
  

  
  <meta name="twitter:description" content="Um teste de post para configuração do pc ## Static Preview ### Live Demo: [Link](https://rawgit.com/anuditverma/videojs-overlay-hyperlink/master/index.html) ## Download Click [here](https://github.com/anuditverma/videojs-overlay-hyperlink/releases) to download __videojs-overlay-hyperlink__ or `git clone` it into your production directory. ```ssh git clone https://github.com/anuditverma/videojs-overlay-hyperlink.git ``` ## Getting Started First of all, import the plugin's javascript and css files into your...">
  

  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Matheus Cardoso</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Sobre Mim</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <!-- <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.jpg" />
     </a>
    </div>
  </div>
 -->
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>Um teste de post para configuração do pc<br /></p>

<h2 id="static-preview">Static Preview</h2>

<center><img src="/img/videojs-hyperlink-screenshot.jpg" /></center>

<h3 id="live-demo-link">Live Demo: <a href="https://rawgit.com/anuditverma/videojs-overlay-hyperlink/master/index.html">Link</a></h3>

<h2 id="download">Download</h2>
<p>Click <a href="https://github.com/anuditverma/videojs-overlay-hyperlink/releases">here</a> to download <strong>videojs-overlay-hyperlink</strong> or <code class="highlighter-rouge">git clone</code> it into your production directory.</p>

<pre><code class="language-ssh">git clone https://github.com/anuditverma/videojs-overlay-hyperlink.git
</code></pre>

<h2 id="getting-started">Getting Started</h2>

<p>First of all, import the plugin’s javascript and css files into your webpage.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- js --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"path/to/js/video.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"path/to/js/videojs-overlay-hyperlink.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- css --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"path/to/css/video-js.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"path/to/videojs-overlay-hyperlink.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>After importing, your HTML document should look something like <a href="https://github.com/anuditverma/videojs-overlay-hyperlink/blob/master/index.html">this</a>.</p>

<h2 id="define-hyperlink">Define Hyperlink</h2>

<p>Add another javascript to define your target hyperlink, just assign <code class="highlighter-rouge">yourLink</code> variable with your preferred value.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s1">'text/javascript'</span><span class="o">&gt;</span>
  <span class="kd">var</span> <span class="nx">yourLink</span> <span class="o">=</span> <span class="s2">"https://www.google.com/search?q=documentaries+on+oceans"</span><span class="p">;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>
<h2 id="configure-setup">Configure Setup</h2>

<p>The main section of your setup, where you can configure the positioning and duration of the hyperlink.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nb">window</span><span class="p">,</span> <span class="nx">videojs</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">player</span> <span class="o">=</span> <span class="nx">videojs</span><span class="p">(</span><span class="s1">'videojs-overlay-player'</span><span class="p">);</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">overlay</span><span class="p">({</span>
            <span class="na">content</span><span class="p">:</span> <span class="s1">'&lt;a href=# onclick="location.href=yourLink;return false;"&gt;Checkout More Documentaries on Oceans&lt;/a&gt;'</span><span class="p">,</span>
            <span class="na">debug</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">overlays</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">start</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="na">end</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                <span class="na">align</span><span class="p">:</span> <span class="s1">'bottom-left'</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="na">start</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                <span class="na">end</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                <span class="na">align</span><span class="p">:</span> <span class="s1">'bottom'</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="na">start</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                <span class="na">end</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
                <span class="na">align</span><span class="p">:</span> <span class="s1">'bottom-right'</span>
            <span class="p">}]</span>
        <span class="p">});</span>
    <span class="p">}(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">window</span><span class="p">.</span><span class="nx">videojs</span><span class="p">));</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>
<h3 id="meaning-of-the-plugin-options">Meaning of the plugin options:</h3>

<h4 id="content"><code class="highlighter-rouge">content</code></h4>

<p><strong>Type:</strong> <code class="highlighter-rouge">String</code>, <code class="highlighter-rouge">Element</code>, <code class="highlighter-rouge">DocumentFragment</code>
<strong>Default:</strong> <code class="highlighter-rouge">"This overlay will show up while the video is playing"</code></p>

<p><em>This setting can be overridden by being set on individual overlay objects.</em></p>

<p>The default HTML that the overlay includes.</p>

<h4 id="overlays"><code class="highlighter-rouge">overlays</code></h4>

<p><strong>Type:</strong> <code class="highlighter-rouge">Array</code>
<strong>Default:</strong> an array with a single example overlay</p>

<p>An array of overlay objects. Here you can define your hyperlink name, and this overlay object should consist of:</p>

<ul>
  <li><code class="highlighter-rouge">start</code> (<code class="highlighter-rouge">String</code> or <code class="highlighter-rouge">Number</code>): When to show the overlay. If its value is a string, it is understood as the name of an event. If it is a number (in seconds), the overlay will be shown when that moment in the playback timeline is passed.</li>
  <li><code class="highlighter-rouge">end</code> (<code class="highlighter-rouge">String</code> or <code class="highlighter-rouge">Number</code>): When to hide the overlay. The values of this property have the same semantics as <code class="highlighter-rouge">start</code>.</li>
</ul>

<h4 id="align"><code class="highlighter-rouge">align</code></h4>

<p><strong>Type:</strong> <code class="highlighter-rouge">String</code>
<strong>Default:</strong> <code class="highlighter-rouge">"top-left"</code></p>

<p><em>This setting can be overridden by being set on individual overlay objects.</em></p>

<p>Where to display overlays, by default. Assuming the included stylesheet is used, the following values are supported: <code class="highlighter-rouge">"top-left"</code>, <code class="highlighter-rouge">"top"</code>, <code class="highlighter-rouge">"top-right"</code>, <code class="highlighter-rouge">"right"</code>, <code class="highlighter-rouge">"bottom-right"</code>, <code class="highlighter-rouge">"bottom"</code>, <code class="highlighter-rouge">"bottom-left"</code>, <code class="highlighter-rouge">"left"</code>.</p>

<h2 id="see-also">See also:</h2>
<ul>
  <li>Highly customizable video player framework, <a href="http://videojs.com/">video.js</a>.</li>
  <li>Similar video.js <a href="http://videojs.com/plugins/">plugins and skins</a>.</li>
</ul>

<p>Thank you for reading.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#test">test</a>
          
            <a href="/tags#config">config</a>
          
            <a href="/tags#linux">linux</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
      
    
      
      
          <li>
            <a href="mailto:mcardosos99@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://linkedin.com/in/matheus-c-souza" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
      
      
          <li>
            <a href="https://www.instagram.com/cardosaum" title="Instagram">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://open.spotify.com/user/cardosaum" title="Spotify">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Spotify</span>
            </a>
          </li>
       
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Matheus Cardoso
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">www.cardosaum.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles-config.js"></script>
    
  

  
  </body>
</html>
