<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Light: Particle or Wave?</title>

  <meta name="author" content="Matheus Cardoso" />
  <meta name="theme-color" content="#003A50">
  <meta name="description" content="Hi! I'm Anudit Verma, Computer Science engineer from USICT, New Delhi. I'm a programmer, software developer, former GSoC student, loves to create digital art, listen to music and play video games. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="matheus, cardoso, cardosaum, anki, estudos biblicos, python, linux, science, math, mathematics, biotech, biotechnology, biotecnologia, Internet of Things, research, android">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/img/brain.jpg" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Matheus Cardoso - Hey, bora aprender" href="/feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-143011649-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Light: Particle or Wave?" />
  

   
  <meta property="og:description" content="Does light behave like particles or waves? Believe me or not this very question, is the reason which keeps most of the physicists baffled about the strange nature of the particles in the world of quantum mechanics. When I was in school, about an age of 11 or 12, when...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/oldPosts/2016-02-25-is-light-particle-or-wave/" />
  <link rel="canonical" href="http://localhost:4000/oldPosts/2016-02-25-is-light-particle-or-wave/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_cardosaum_" />
  <meta name="twitter:creator" content="@_cardosaum_" />

  
  <meta name="twitter:title" content="Light: Particle or Wave?" />
  

  
  <meta name="twitter:description" content="Does light behave like particles or waves? Believe me or not this very question, is the reason which keeps most of the physicists baffled about the strange nature of the particles in the world of quantum mechanics. When I was in school, about an age of 11 or 12, when...">
  

  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Matheus Cardoso</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Sobre Mim</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <!-- <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.jpg" />
     </a>
    </div>
  </div>
 -->
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <center><h2>Does light behave like particles or waves?</h2></center>
<p>Believe me or not this very question, is the reason which keeps most of the physicists baffled about the strange nature of the particles in the world of quantum mechanics. When I was in school, about an age of 11 or 12, when my elder brother showed me a video of a famous experiment called Double Slit Experiment.</p>

<p>That video ignited a new spark of curiosity within me, seriously just think about this, we have been to moon and back, carried out successful missions to Mars and achieved so much advancements in the field of science and technology yet there are areas like these where we are still struggling to find the absolute answers about the nature of the world we live in.</p>

<div class="ads">
<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"anuditverma","width":320,"height":50,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async=""></script>
</div>

<p>Alright, I think you must be eager to know about that video now and what it portrays, in short, it’s about an experiment conducted by <strong>Thomas Young</strong> in 1801 and is known as <strong>Young’s Double Slit Experiment</strong>. This famous experiment is actually a simplification of a series of experiments on light conducted by Young. In a completely darkened room, Young allowed a thin beam of sunlight to pass through an aperture on his window and onto two narrow, closely spaced openings (the double slit). This sunlight then cast a shadow on the wall behind the apparatus. Young found that the light diffracted as it passed through the slits and then interfered with itself created a series of light and dark spots. Since the sunlight consists of all colours of the rainbow, these colours were also visible in the projected spots. Young concluded that light consists of waves and not particles since only waves were known to diffract and interfere in exactly the manner that light did in his experiment.</p>

<p>Let Dr Quantum himself explain Young’s idea which was implemented in this experiment, watch this amazing video for an explanation with a twist at the end.</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DfPeprQ7oGc" allowfullscreen=""></iframe>
</div>

<p><br /></p>
<div class="ads">
<div class="mobile-js-hide">
<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"anuditverma","width":550,"height":250,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async=""></script>
</div>
</div>

<h3>Mathematically, we can devise equations for the positions of these interference(s):</h3>

<p><img src="/img/YDSE.png" alt="Double-slit experiment " title="Double-slit experiment" /></p>

<p>The positions of the bright and dark fringes
are,<br />
When there is constructive interference (<strong>Bright Fringes</strong>), then<br />
$δ = dsinθ = mλ,  m = 0, ±1, ± 2, ± 3, …$</p>

<script type="math/tex; mode=display">Y_{d} = (m)\frac{λL}{d}</script>

<center>and</center>

<p>When there is destructive interference (<strong>Dark Fringes</strong>), then<br />
$δ = dsinθ = (m + \frac{1}{2})λ,  m = 0, ±1, ± 2, ± 3, …$</p>

<script type="math/tex; mode=display">Y_{d} = (m + \frac{1}{2})\frac{λL}{d}</script>

<p>Source: <a href="http://web.mit.edu/viz/EM/visualizations/coursenotes/modules/guide14.pdf">MIT course notes</a><br />
Note: Disable ad blocker if you see a Math Processing Error.</p>

<p>This debate has raged for generations amongst the giants of the physics community regarding the nature of light, namely whether it is a particle or an electromagnetic wave. For centuries, this mysterious and elusive phenomenon left scientists baffled because, with each experiment conducted to define its nature, it seemed to change the way it behaved.</p>

<div class="ads">
<div class="mobile-js-hide">
<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"anuditverma","width":728,"height":90,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async=""></script>
</div>
</div>

<p>I hope you liked the post and will continue to ponder about the nature of the light around us.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#science">science</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/Cardosaum" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://twitter.com/_cardosaum_" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
    
          <li>
            <a href="https://reddit.com/u/Evem_MC" title="Reddit">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Reddit</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="mailto:mcardosos99@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://linkedin.com/in/matheus-c-souza" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://stackoverflow.com/users/10719703/evem-mc" title="StackOverflow">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">StackOverflow</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://www.instagram.com/cardosaum" title="Instagram">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://open.spotify.com/user/cardosaum" title="Spotify">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Spotify</span>
            </a>
          </li>
       
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Matheus Cardoso
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">www.cardosaum.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles-config.js"></script>
    
  

  
  </body>
</html>
