<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Como não se perder nas narrativas bíblicas - Geolocalização Pt. 1</title>

  <meta name="author" content="Matheus Cardoso" />
  <meta name="theme-color" content="#003A50">
  <meta name="description" content="Hi! I'm Matheus Cardoso, Computer Science student at UnB, Brasília.">
  <meta name="keywords" content="matheus, cardoso, cardosaum, anki, estudos biblicos, python, linux, science, math, mathematics, biotech, biotechnology, biotecnologia, Internet of Things, research, android">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/img/brain.jpg" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Matheus Cardoso - My blog" href="/feed.xml" />

  
  
  
  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Como não se perder nas narrativas bíblicas - Geolocalização Pt. 1" />
  

   
  <meta property="og:description" content="ver esse link; pode ajudar com mais coisas úteis a acrescentar: [Biblical Geography](https://bibleandtech.blogspot.com/2013/09/google-earth-exercise-for-biblical.html) TODO: introduction Table of Contents Introdução Nesse post, vamos aprender como usar o Google Earth como uma ferramenta para estudar a bíblia de forma mais completa. Mas antes de começarmos, eu gostaria de enfatizar a importância e...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-03-29-estudos_biblicos_geolocalizacao/" />
  <link rel="canonical" href="http://localhost:4000/2020-03-29-estudos_biblicos_geolocalizacao/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Como não se perder nas narrativas bíblicas - Geolocalização Pt. 1" />
  

  
  <meta name="twitter:description" content="ver esse link; pode ajudar com mais coisas úteis a acrescentar: [Biblical Geography](https://bibleandtech.blogspot.com/2013/09/google-earth-exercise-for-biblical.html) TODO: introduction Table of Contents Introdução Nesse post, vamos aprender como usar o Google Earth como uma ferramenta para estudar a bíblia de forma mais completa. Mas antes de começarmos, eu gostaria de enfatizar a importância e...">
  

  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Matheus Cardoso</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Sobre Mim</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <!-- <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.jpg" />
     </a>
    </div>
  </div>
 -->
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p><code class="language-plaintext highlighter-rouge">ver esse link; pode ajudar com mais coisas úteis a acrescentar: [Biblical Geography](https://bibleandtech.blogspot.com/2013/09/google-earth-exercise-for-biblical.html)</code></p>

<h1 id="todo-introduction">TODO: introduction</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<h2 id="introdução">Introdução</h2>

<p>Nesse post, vamos aprender como usar o Google Earth como uma ferramenta para estudar a bíblia de forma mais completa. Mas antes de começarmos, eu gostaria de enfatizar a importância e utilidade de estudarmos as escrituras não somente enfocando o texto propriamente dito, mas também seu contexto.</p>

<p><code class="language-plaintext highlighter-rouge">add argumentation to why biblical georeference is important</code></p>

<h2 id="overview">Overview</h2>

<p>Bom, agora que vimos alguns pontos da importância de estudar o contexto bíblico, vamos mergulhar na parte prática.</p>

<p>Para você ter uma ideia de como é o fluxo de estudo usando essa abordagem, dê uma olhada nas seguintes imagens:</p>

<p><code class="language-plaintext highlighter-rouge">add images showing how is the workflow of studying the bible with Google Earth.</code></p>

<p><code class="language-plaintext highlighter-rouge">maybe it would be insteresting to show the Exodus pathway, in the book of Deutheronomy and Numbers?</code></p>

<h2 id="configurar-o-google-earth">Configurar o Google Earth</h2>

<p>Agora que temos uma ideia de como funciona, vamos começar a preparar o seu ambiente de estudos.</p>

<h3 id="downloading-the-software">Downloading the software</h3>

<p>Primeiro, você precisará baixar o Google Earth. Acesse o <a href="https://www.google.com/earth/versions/#download-pro">site oficial do aplicativo</a> e prossiga com as orientações da página.</p>

<p>Após isso, abra o recém instalado app. Você deve ver uma mensagem de boas vindas e algumas dicas de utilização.</p>

<p>Após ver o tutorial inicial, eu recomendo que você leia algumas dicas de utilização. Uma simples pesquisa no seu buscador preferido retornará algumas páginas que ensinam a como usar o app.
Por comodidade, aqui está um <a href="https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/06/como-usar-o-google-earth-no-computador.html">tutorial bem simples</a>.</p>

<p>A partir de agora, vou assumir que você já sabe como utilizar o básico.</p>

<p>Como você pode perceber, o Earth recém instalado não é muito útil para encontrar a localização de cidades biblícas. Portanto, teremos que baixar um arquivo com a relação dessas cidades e sua localização no globo. Felizmente, algumas pessoas já realizaram esse trabalho hercúleo de relacionar a maioria das cidades bíblicas e suas respectivas latitudes e longitues.</p>

<p><a href="https://www.openbible.info/geo/">Nesse link</a> você vai encontrar vários arquivos úteis. Peço que você gaste um tempo lendo a página e explorando o site.</p>

<p>Agora que você deu uma explorada recomendo, por efeito de demostração, que você baixe <a href="https://a.openbible.info/geo/kmls/all.kmz">esse arquivo</a> contendo todas as cidades bíblicas (ou quase todas :P).</p>

<blockquote>
  <p><em>(Lembre-se que você pode aplicar o mesmo princípio para qualquer arquivo <code class="language-plaintext highlighter-rouge">.kmz</code> ou <code class="language-plaintext highlighter-rouge">.kml</code> do site anterior!)</em></p>
</blockquote>

<p>Abra seu explorador de arquivos (Windows Explorer, por exemplo) e encontre o arquivo que acabou de baixar. Clique com o botão direito nele e selecione “Abrir como → Google Earth”.</p>

<p>O Earth deve ter atualizado, agora mostrando, no menu à esquerda “Places”, um novo item, chamado “All Bible Places”. Você pode expandir esse item e dar uma olhada na infinidade de locais disponíveis. Repare que não apenas os locais estão disponíveis, como também as passagens bíblicas nas quais eles são mencionados.</p>

<h2 id="como-usar-o-google-earth-para-estudar-a-bíblia">Como usar o Google Earth para estudar a Bíblia</h2>

<h2 id="links-para-consultar-depois">Links para consultar depois</h2>

<ul>
  <li>
    <p><a href="https://www.openbible.info/geo/">Bible Geocoding</a></p>
  </li>
  <li>
    <p><a href="https://bibleandtech.blogspot.com/2013/09/google-earth-exercise-for-biblical.html">Biblical Geography Exercises</a> (?)</p>
  </li>
</ul>

<h2 id="tips">Tips</h2>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#estudo">estudo</a>
          
            <a href="/tags#softwares">softwares</a>
          
            <a href="/tags#google-earth">google-earth</a>
          
            <a href="/tags#bíblia">bíblia</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-02-01-recursosProgramacao/" data-toggle="tooltip" data-placement="top" title="Recursos para Estudar Programação Online">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
      
    
      
      
      
          <li>
            <a href="https://linkedin.com/in/matheus-c-souza" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
      
      
      
      
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Matheus Cardoso
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">www.cardosaum.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles-config.js"></script>
    
  

  
  </body>
</html>
