<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part I - Beginning</title>

  <meta name="author" content="Matheus Cardoso" />
  <meta name="theme-color" content="#003A50">
  <meta name="description" content="Hi! I'm Anudit Verma, Computer Science engineer from USICT, New Delhi. I'm a programmer, software developer, former GSoC student, loves to create digital art, listen to music and play video games. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="matheus, cardoso, cardosaum, anki, estudos biblicos, python, linux, science, math, mathematics, biotech, biotechnology, biotecnologia, Internet of Things, research, android">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/brain.jpg" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Matheus Cardoso - Hey, bora aprender" href="/feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-84991519-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part I - Beginning" />
  

   
  <meta property="og:description" content="I worked on the Open Supporter Data Interface (OSDI) API implementation into CiviCRM project as a 2015 Google Summer of Code student. OSDI is a way for progressive US-based organizations which do community, labour and political organizing, use CiviCRM and are customers of various progressive data vendors to “sync up...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2015-07-19-gsoc-part1/" />
  <link rel="canonical" href="http://localhost:4000/2015-07-19-gsoc-part1/" />
  

  
  <meta property="og:image" content="https://www.anudit.in/img/GSoC_15.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_cardosaum_" />
  <meta name="twitter:creator" content="@_cardosaum_" />

  
  <meta name="twitter:title" content="Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part I - Beginning" />
  

  
  <meta name="twitter:description" content="I worked on the Open Supporter Data Interface (OSDI) API implementation into CiviCRM project as a 2015 Google Summer of Code student. OSDI is a way for progressive US-based organizations which do community, labour and political organizing, use CiviCRM and are customers of various progressive data vendors to “sync up...">
  

  
  <meta name="twitter:image" content="https://www.anudit.in/img/GSoC_15.jpg" />
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Matheus Cardoso</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/books">Uns livro ai</a>
          </li>
        
        
        
          <li>
            






<a href="/aboutme">About Me</a>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Aqui fica uma lista</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://ieeexplore.ieee.org/document/7918794/">A framework of smart homes connected devices using Internet of Things</a>
                
              
                
                  






<a href="https://scholar.google.co.in/citations?user=4p4smu0AAAAJ">Google Scholar Profile</a>
                
              
                
                  






<a href="https://www.researchgate.net/profile/Anudit_Verma">ResearchGate Profile</a>
                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Aqui é outra lista</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://github.com/anuditverma/org.civicrm.osdi">GSoC'15</a>
                
              
                
                  






<a href="https://www.linkedin.com/feed/update/activity:6273369896978087936/">Airtel Suvidha (Airtel WHack Hackathon)</a>
                
              
                
                  






<a href="https://www.rlcf.ey.com/in/en/newsroom/news-releases/news-ey-annouces-winners-of-the-intelligent-automation-hackathon">Contract Reader Tool (EY Hackathon)</a>
                
              
                
                  






<a href="https://github.com/anuditverma/MAA-Avaya-Hackathon">Medical Ambience App</a>
                
              
                
                  






<a href="https://github.com/anuditverma/appbase-typeracer">TypeRacer</a>
                
              
                
                  






<a href="https://www.npmjs.com/package/videojs-overlay-hyperlink">video.js Overlay Hyperlink</a>
                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/resume/Anudit_Verma.pdf">Resume</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <!-- <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.jpg" />
     </a>
    </div>
  </div>
 -->
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>I worked on the Open Supporter Data Interface (OSDI) API implementation into <a href="https://civicrm.org/">CiviCRM</a> project as a 2015 <a href="https://www.google-melange.com/archive/gsoc/2015/orgs/civicrm/projects/anuditverma.html">Google Summer of Code</a> student.</p>

<p>OSDI is a way for progressive US-based organizations which do community, labour and political organizing, use CiviCRM and are customers of various progressive data vendors to “sync up all their stuff” about contacts and their various activities.</p>

<p>For example, an organization might use <a href="https://www.ngpvan.com/">NGP VAN</a> to get access to information about its supporters who are voters. It might use <a href="https://www.shareprogress.org/">ShareProgress</a> to ask supporters to take action on an issue using social media links, based on a “blast” e-mail sent by that organization to supporters using <a href="https://www.salsalabs.com/">Salsa</a>. <a href="https://actionnetwork.org/">The Action Network</a> already has a working OSDI implementation.</p>

<p>With the implementation of the OSDI API by an organization using CiviCRM, and coming OSDI implementations by these (and other) progressive data and software vendors, supporter data from NGP VAN, ShareProgress, Salsa and the Action Network can be synced to that organization’s CiviCRM installation. Similarly, CiviCRM data will be able to be synchronized to these other applications.</p>

<p><strong>Overview</strong></p>

<p>The OSDI API implementation is in line with CiviCRM’s mission to be an open platform for organizations of all sizes. Creating the implementation will allow them to use the OSDI API easily. The existence of a common API will reduce progressive data vendors’ customer costs related to moving data between different systems, lower integration costs and enhance the ability of innovators to create products for the marketplace. You can learn more about OSDI at <a href="http://opensupporter.org/">www.opensupporter.org</a></p>

<p><strong>Benefits of a common API:</strong></p>

<p>Customers, Digital and Tech Directors, Technology Consultants</p>

<ul>
  <li>Less manual and error-prone data import/export</li>
  <li>Better ability to pick and choose technology products and use them together</li>
  <li>Multi-vendor solutions mean less scope for problems</li>
</ul>

<p>Technology Application Developers</p>

<ul>
  <li>Write platform integration code once rather than per platform which requires fewer development hours</li>
  <li>Data consistency across platforms reduces cost</li>
  <li>Can spend more resources on new customer features rather than integration code</li>
</ul>

<p>Platform Vendors</p>

<ul>
  <li>Ability to integrate means an easier sell to customers who already use another platform</li>
  <li>Common API across vendors enables a larger app ecosystem for the platform</li>
</ul>

<p><strong>Bonding with the CiviCRM community</strong></p>

<p>The community bonding phase is a great chance for GSoC students to get along with their organisation, adapt their workflow, set up a development environment and have useful introductory sessions with their project mentors.</p>

<p>I too had a similar experience with my project mentors Joe McLaughlin, Eileen McNaughton, Joe Murray and Tim Anderegg along with OSDI founder Josh Cohen and Jason Rosenbaum of the Action Network. It sure feels great to come across talented people who are very zealous and motivated toward open-source technology. Also, it is a great opportunity to learn and absorb knowledge from their working experience and contributions to the community.</p>

<p>Josh Cohen hosts weekly online OSDI Technology Committee meetings. I was a regular attendee with Joe McLaughlin which helped me significantly in gaining knowledge and insights about OSDI implementation processes and profiles for different CRMs.</p>

<p>Next weeks I actively discussed various vital processes required to set up my development environment. A few roadblocks and issues were encountered in the initial setup in Windows but after proper guidance and assistance from experienced members on IRC, I moved to Linux and initiated the development environment setup on it. Moving along, objectives for the next weeks were to develop a wrapper to get API for contact in accordance with OSDI format and experimenting with the <a href="https://github.com/mikekelly/hal-browser">HAL browser</a>.</p>

<p><strong>Important Links:</strong></p>

<ul>
  <li><a href="http://wiki.civicrm.org/confluence/display/CRM/OSDI+Integration">Project Page</a></li>
  <li><a href="http://opensupporter.org/">OSDI.org</a></li>
  <li><a href="https://civicrm.org/blog/anudit-verma/implementing-the-open-supporter-data-interface-osdi-api-for-civicrm">Original Blog Post  Part I</a> on CiviCRM.</li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#gsoc">gsoc</a>
          
            <a href="/tags#open source">open source</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Implementing+Open+Supporter+Data+Interface+%28OSDI%29+API+for+CiviCRM+Part+I+-+Beginning+http://localhost:4000/2015-07-19-gsoc-part1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2015-07-19-gsoc-part1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=http://localhost:4000/2015-07-19-gsoc-part1/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2015-07-19-gsoc-part1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2015-08-27-gsoc-part2/" data-toggle="tooltip" data-placement="top" title="Implementing Open Supporter Data Interface (OSDI) API for CiviCRM Part II - Concluding Post">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'anuditverma';
            var url_parts = window.location.href.split("?");
            url_parts = url_parts[0].split("#");
            disqus_url = url_parts[0];
            disqus_url = disqus_url.replace(/(\/)*$/, "/");
            disqus_url = disqus_url.replace(/https:\/\//, "http:\/\/");
            if (disqus_url.substr(-9) == "projects/") {
                disqus_url = disqus_url.substr(0, disqus_url.length - 1);
            }

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/Cardosaum" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://twitter.com/_cardosaum_" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
    
      
      
      
      
      
      
      
          <li>
            <a href="https://www.instagram.com/cardosaum" title="Instagram">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          
      
      
      
      
      
      
      
        </ul>
        <p class="copyright text-muted">
      Matheus Cardoso
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">www.cardosaum.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles-config.js"></script>
    
  

  
  </body>
</html>
