<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>This Is For Your Incredible Quest of Space Exploration And Beyond</title>

  <meta name="author" content="Matheus Cardoso" />
  <meta name="theme-color" content="#003A50">
  <meta name="description" content="Hi! I'm Anudit Verma, Computer Science engineer from USICT, New Delhi. I'm a programmer, software developer, former GSoC student, loves to create digital art, listen to music and play video games. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="matheus, cardoso, cardosaum, anki, estudos biblicos, python, linux, science, math, mathematics, biotech, biotechnology, biotecnologia, Internet of Things, research, android">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/jpg" href="/img/brain.jpg" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Matheus Cardoso - Hey, bora aprender" href="/feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-143011649-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="This Is For Your Incredible Quest of Space Exploration And Beyond" />
  

   
  <meta property="og:description" content="__&quot;The important thing is to not stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvellous structure of reality. It is enough if one tries merely to comprehend a little of this...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/oldPosts/2015-09-06-this-is-your-quest-for-%20space-exploration/" />
  <link rel="canonical" href="http://localhost:4000/oldPosts/2015-09-06-this-is-your-quest-for-%20space-exploration/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_cardosaum_" />
  <meta name="twitter:creator" content="@_cardosaum_" />

  
  <meta name="twitter:title" content="This Is For Your Incredible Quest of Space Exploration And Beyond" />
  

  
  <meta name="twitter:description" content="__&quot;The important thing is to not stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvellous structure of reality. It is enough if one tries merely to comprehend a little of this...">
  

  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Matheus Cardoso</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Sobre Mim</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <!-- <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.jpg" />
     </a>
    </div>
  </div>
 -->
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p><strong>“The important thing is to not stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvellous structure of reality. It is enough if one tries merely to comprehend a little of this mystery each day.”</strong> - Albert Einstein</p>

<p>We all have at a point of life might have thought of a potential life exists in outer space, beyond far away stars, galaxies and in the known universe, there might be a chance that you have pondered and imagined all the possibilities to explore, you might have thought what exactly is out there millions of light years away, far enough that even our imagination would sometimes feel incapacitated, despite having limitless strength of our powerful cognitive ability.</p>

<p>Even Google wouldn’t be able to quench your thirst for attaining the answers to the ultimate questions about life and everything, go ahead try to Google:<br /> <strong><center>What is the Answer to the Ultimate Question of Life, the Universe, and Everything?</center></strong> <br />You would surely be perplexed by what it is going to return, that’s because you are asking a supercomputer to sum up all the things that are present around us, in the space and what we humans thrive to know about the deepest secrets of our universe and almost everything we have come across in life in a point of singularity. Now let’s put things into a wider perspective, ready? below is an interactive app, use the slider to know on what level of perspective we are really considering here, experience from the smallest to the largest things possible in our cosmic horizon of space and time continuum.</p>

<object type="application/x-shockwave-flash" data="http://htwins.net/scale2/c.swf?path=http://htwins.net/scale2/scale_2.swf?bordercolor=white" width="768" height="434">
	<param name="movie" value="http://htwins.net/scale2/c.swf?path=http://htwins.net/scale2/scale_2.swf?bordercolor=white" />
	<param name="allowScriptAccess" value="always" />
		This device does not support Adobe Flash, which the Scale of the Universe 2 requires. <a href="http://www.youtube.com/watch?v=uaGEjrADGPA">Watch the YouTube video</a> instead!
</object>

<p>If you really want to get amazed about the Universe then I would recommend you to watch this awesome video, titled <strong>“The Known Universe”</strong>, it takes viewers from the Himalayas through our atmosphere and the inky black of space to the afterglow of the Big Bang. Every star, planet, and quasar seen in the film is possible because of the world’s most complete four-dimensional map of the universe, the Digital Universe Atlas that is maintained and updated by astrophysicists at the American Museum of Natural History. The new film, created by the Museum, is part of an exhibition, Visions of the Cosmos: From the Milky Ocean to an Evolving Universe, at the Rubin Museum of Art in Manhattan through May 2010.</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/17jymDn0W6U" allowfullscreen=""></iframe>
</div>

<p>See I knew that you will really get intrigued into this space voyage, and if you want to pursue this new found endeavour in knowing more startling facts about space and the Universe, follow these links below to continue your dosage of space adrenaline.</p>

<ul>
  <li><a href="https://www.youtube.com/user/SpaceRip">SpaceRip</a>- “The BEST Space Videos on the Web”<br /></li>
  <li><a href="https://www.youtube.com/user/Vsauce/videos">Vsauce</a>- Michael Stevens’ channel, he has some mind-blowing videos about space.<br /></li>
  <li><a href="http://www.isro.gov.in/video-gallery">ISRO Video Gallery</a>: Learn about most compelling space missions in the history of space explorations by Indian Space Research Organisation.</li>
  <li><a href="https://www.nasa.gov/multimedia/videogallery/index.html">NASA Video Gallery</a>: The National Aeronautics and Space Administration has uploaded videos of time lapses, Mars’ rover stories, space expeditions, future concepts and much more. <br /></li>
  <li><a href="http://www.esa.int/spaceinvideos/Videos">ESA</a>: European Space Agency has to offer some really interesting space videos, amazing space stories and time lapses shots, plus you can download those videos from the links given below easily.<br /></li>
  <li><a href="http://www.ustream.tv/channel/iss-hdev-payload">ISS Live</a>: Mesmerising live feed from International Space Station (Note: If you see pitch black darkness, that’s because the ISS is on Earth’s night side, wait until it re-enters the daylight.)</li>
</ul>

<p>So if you have turned yourself into a space fanatic and curiosity drives your learning engine, then comment or share some amazing facts about space and the universe below, I would love to get into a discussion or maybe learn something new.<br />
Thank you for reading.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#space">space</a>
          
            <a href="/tags#universe">universe</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/Cardosaum" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://twitter.com/_cardosaum_" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
    
          <li>
            <a href="https://reddit.com/u/Evem_MC" title="Reddit">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Reddit</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="mailto:mcardosos99@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
      
          <li>
            <a href="https://linkedin.com/in/matheus-c-souza" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://stackoverflow.com/users/10719703/evem-mc" title="StackOverflow">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">StackOverflow</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://www.instagram.com/cardosaum" title="Instagram">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://open.spotify.com/user/cardosaum" title="Spotify">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Spotify</span>
            </a>
          </li>
       
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Matheus Cardoso
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">www.cardosaum.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/particles-config.js"></script>
    
  

  
  </body>
</html>
